<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" fx:id="dashboard" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/dashboard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hassanalthaf.telemart.viewmodels.DashboardViewModel">
   <children>
      <MenuBar maxWidth="600.0" minWidth="600.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="homeMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Dashboard" />
                  <MenuItem fx:id="anotherPageMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Inventory">
              <items>
                  <MenuItem fx:id="addInventoryMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Add" />
                <MenuItem fx:id="viewInventoryMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Manage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Customers">
              <items>
                <MenuItem fx:id="addCustomerMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Add" />
                  <MenuItem fx:id="manageCustomersMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Manage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Orders">
              <items>
                <MenuItem mnemonicParsing="false" text="Add" />
                  <MenuItem mnemonicParsing="false" text="Manage" />
              </items>
            </Menu>
            <Menu fx:id="userMenu" mnemonicParsing="false" text="User">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="home" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane" />
      <AnchorPane fx:id="addCustomer" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Label layoutX="230.0" layoutY="10.0" styleClass="title" text="Add Customer" />
            <TextField fx:id="addCustomerName" layoutX="308.0" layoutY="154.0" styleClass="input-field" />
            <TextField fx:id="addCustomerContactNumber" layoutX="308.0" layoutY="191.0" styleClass="input-field" />
            <Label layoutX="125.0" layoutY="158.0" styleClass="input-label" text="Name:" />
            <Label layoutX="125.0" layoutY="195.0" styleClass="input-label" text="Contact Number:" />
            <TextField fx:id="addCustomerAddress" layoutX="308.0" layoutY="228.0" styleClass="input-field" />
            <Label layoutX="125.0" layoutY="232.0" styleClass="input-label" text="Address:" />
            <TextField fx:id="addCustomerEmail" layoutX="308.0" layoutY="265.0" styleClass="input-field" />
            <Button layoutX="425.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#addCustomer" text="Save" />
            <Label layoutX="125.0" layoutY="269.0" styleClass="input-label" text="Email Address:" />
            <Label fx:id="addCustomerErrors" alignment="CENTER" layoutX="10.0" layoutY="74.0" opacity="0.0" prefHeight="33.0" prefWidth="580.0" styleClass="errors-area" text="Label" />
            <Label fx:id="addCustomerSuccess" alignment="CENTER" layoutX="10.0" layoutY="74.0" maxWidth="-Infinity" minWidth="-Infinity" opacity="0.0" prefWidth="580.0" styleClass="success-area" text="Label" />
            <TextField fx:id="addCustomerNicNumber" layoutX="308.0" layoutY="117.0" styleClass="input-field" />
            <Label layoutX="125.0" layoutY="121.0" styleClass="input-label" text="NIC Number:" />
            <CheckBox fx:id="addCustomerMembership" layoutX="122.0" layoutY="310.0" mnemonicParsing="false" styleClass="input-label" text="Register for Membership" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="viewInventory" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <TableView fx:id="productTableView" layoutX="10.0" layoutY="46.0" prefHeight="272.0" prefWidth="580.0">
              <columns>
                  <TableColumn prefWidth="117.0" text="Brand">
                      <cellValueFactory>
                          <PropertyValueFactory property="brand" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="143.0" text="Model">
                      <cellValueFactory>
                          <PropertyValueFactory property="model" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="86.0" text="Colour">
                      <cellValueFactory>
                          <PropertyValueFactory property="colour" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="103.0" text="Unit Price">
                      <cellValueFactory>
                          <PropertyValueFactory property="unitPrice" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="130.0" text="Available Quantity">
                      <cellValueFactory>
                          <PropertyValueFactory property="availableQuantity" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
            <Button layoutX="95.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#inventoryTableUpdate" prefWidth="75.0" text="Update" />
            <Button layoutX="180.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#inventoryTableDelete" prefWidth="75.0" text="Delete" />
            <Button layoutX="515.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#inventoryTableRefresh" prefWidth="75.0" text="Refresh" />
            <Button layoutX="10.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#inventoryTableViewDetails" prefWidth="75.0" text="View" />
            <Label layoutX="219.0" layoutY="10.0" styleClass="title" text="Inventory Listing" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addInventory" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Label layoutX="231.0" layoutY="10.0" styleClass="title" text="Add Inventory" />
            <Label fx:id="addInventoryErrors" alignment="CENTER" layoutX="10.0" layoutY="48.0" opacity="0.0" prefHeight="33.0" prefWidth="580.0" styleClass="errors-area" />
            <Label fx:id="addInventorySuccess" alignment="CENTER" layoutX="10.0" layoutY="48.0" opacity="0.0" prefHeight="33.0" prefWidth="580.0" styleClass="success-area" />
            <Label layoutX="126.0" layoutY="97.0" styleClass="input-label" text="Brand:" />
            <Label layoutX="125.0" layoutY="131.0" styleClass="input-label" text="Model:" />
            <Label layoutX="125.0" layoutY="165.0" styleClass="input-label" text="Colour:" />
            <Label layoutX="126.0" layoutY="202.0" styleClass="input-label" text="Unit Price:" />
            <Label layoutX="125.0" layoutY="239.0" styleClass="input-label" text="Available Quantity;" />
            <Label layoutX="125.0" layoutY="297.0" styleClass="input-label" text="Specifications:" />
            <TextField fx:id="addInventoryBrand" layoutX="308.0" layoutY="93.0" styleClass="input-field" />
            <TextField fx:id="addInventoryModel" layoutX="308.0" layoutY="127.0" styleClass="input-field" />
            <TextField fx:id="addInventoryColour" layoutX="308.0" layoutY="161.0" styleClass="input-field" />
            <TextField fx:id="addInventoryUnitPrice" layoutX="308.0" layoutY="198.0" styleClass="input-field" />
            <TextField fx:id="addInventoryAvailableQuantity" layoutX="308.0" layoutY="235.0" styleClass="input-field" />
            <TextArea fx:id="addInventorySpecifications" layoutX="308.0" layoutY="272.0" prefHeight="70.0" prefWidth="167.0" styleClass="input-field" />
            <Button layoutX="490.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#addInventory" text="Add" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="manageCustomers" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Label layoutX="206.0" layoutY="10.0" styleClass="title" text="Manage Customers" />
            <TableView fx:id="customersTableView" layoutX="10.0" layoutY="46.0" prefHeight="272.0" prefWidth="580.0">
              <columns>
                  <TableColumn prefWidth="107.0" text="NIC Number">
                      <cellValueFactory>
                          <PropertyValueFactory property="nicNumber" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="161.0" text="Membership Number">
                      <cellValueFactory>
                          <PropertyValueFactory property="membershipNumber" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="0.0" prefWidth="310.0" text="Name">
                      <cellValueFactory>
                          <PropertyValueFactory property="name" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
            <Button layoutX="10.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="View" />
            <Button layoutX="95.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Update" />
            <Button layoutX="180.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#customerTableDelete" prefWidth="75.0" text="Delete" />
            <Button layoutX="515.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#customerTableRefresh" prefWidth="75.0" text="Refresh" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
