<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" fx:id="dashboard" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/dashboard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hassanalthaf.telemart.viewmodels.DashboardViewModel">
   <children>
      <MenuBar maxWidth="600.0" minWidth="600.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="System">
            <items>
              <MenuItem fx:id="homeMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Dashboard" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Inventory">
              <items>
                  <MenuItem fx:id="addInventoryMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Add" />
                <MenuItem fx:id="viewInventoryMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Manage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Customers">
              <items>
                <MenuItem fx:id="addCustomerMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Add" />
                  <MenuItem fx:id="manageCustomersMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Manage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Orders">
              <items>
                <MenuItem fx:id="addOrderMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Add" />
                  <MenuItem fx:id="manageOrdersMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Manage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Users">
              <items>
                <MenuItem fx:id="addUserMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Add User" />
                  <MenuItem fx:id="manageUsersMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Manage Users" />
              </items>
            </Menu>
            <Menu fx:id="userMenu" mnemonicParsing="false" text="User">
              <items>
                <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#menuItemClick" text="Logout" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="addCustomer" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Label layoutX="230.0" layoutY="10.0" styleClass="title" text="Add Customer" />
            <TextField fx:id="addCustomerName" layoutX="308.0" layoutY="154.0" styleClass="input-field" />
            <TextField fx:id="addCustomerContactNumber" layoutX="308.0" layoutY="191.0" styleClass="input-field" />
            <Label layoutX="125.0" layoutY="158.0" styleClass="input-label" text="Name:" />
            <Label layoutX="125.0" layoutY="195.0" styleClass="input-label" text="Contact Number:" />
            <TextField fx:id="addCustomerAddress" layoutX="308.0" layoutY="228.0" styleClass="input-field" />
            <Label layoutX="125.0" layoutY="232.0" styleClass="input-label" text="Address:" />
            <TextField fx:id="addCustomerEmail" layoutX="308.0" layoutY="265.0" styleClass="input-field" />
            <Button layoutX="425.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#addCustomer" text="Save" />
            <Label layoutX="125.0" layoutY="269.0" styleClass="input-label" text="Email Address:" />
            <Label fx:id="addCustomerErrors" alignment="CENTER" layoutX="10.0" layoutY="74.0" opacity="0.0" prefHeight="33.0" prefWidth="580.0" styleClass="errors-area" text="Label" />
            <Label fx:id="addCustomerSuccess" alignment="CENTER" layoutX="10.0" layoutY="74.0" maxWidth="-Infinity" minWidth="-Infinity" opacity="0.0" prefWidth="580.0" styleClass="success-area" text="Label" />
            <TextField fx:id="addCustomerNicNumber" layoutX="308.0" layoutY="117.0" styleClass="input-field" />
            <Label layoutX="125.0" layoutY="121.0" styleClass="input-label" text="NIC Number:" />
            <CheckBox fx:id="addCustomerMembership" layoutX="122.0" layoutY="310.0" mnemonicParsing="false" styleClass="input-label" text="Register for Membership" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="viewInventory" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <TableView fx:id="productTableView" layoutX="10.0" layoutY="46.0" prefHeight="272.0" prefWidth="580.0">
              <columns>
                  <TableColumn prefWidth="117.0" text="Brand">
                      <cellValueFactory>
                          <PropertyValueFactory property="brand" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="143.0" text="Model">
                      <cellValueFactory>
                          <PropertyValueFactory property="model" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="86.0" text="Colour">
                      <cellValueFactory>
                          <PropertyValueFactory property="colour" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="103.0" text="Unit Price">
                      <cellValueFactory>
                          <PropertyValueFactory property="unitPrice" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="130.0" text="Available Quantity">
                      <cellValueFactory>
                          <PropertyValueFactory property="availableQuantity" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
            <Button layoutX="95.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#inventoryTableUpdate" prefWidth="75.0" text="Update" />
            <Button layoutX="180.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#inventoryTableDelete" prefWidth="75.0" text="Delete" />
            <Button layoutX="515.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#inventoryTableRefresh" prefWidth="75.0" text="Refresh" />
            <Button layoutX="10.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#inventoryTableViewDetails" prefWidth="75.0" text="View" />
            <Label layoutX="219.0" layoutY="10.0" styleClass="title" text="Inventory Listing" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addInventory" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Label layoutX="231.0" layoutY="10.0" styleClass="title" text="Add Inventory" />
            <Label fx:id="addInventoryErrors" alignment="CENTER" layoutX="10.0" layoutY="48.0" opacity="0.0" prefHeight="33.0" prefWidth="580.0" styleClass="errors-area" />
            <Label fx:id="addInventorySuccess" alignment="CENTER" layoutX="10.0" layoutY="48.0" opacity="0.0" prefHeight="33.0" prefWidth="580.0" styleClass="success-area" />
            <Label layoutX="126.0" layoutY="97.0" styleClass="input-label" text="Brand:" />
            <Label layoutX="125.0" layoutY="131.0" styleClass="input-label" text="Model:" />
            <Label layoutX="125.0" layoutY="165.0" styleClass="input-label" text="Colour:" />
            <Label layoutX="126.0" layoutY="202.0" styleClass="input-label" text="Unit Price:" />
            <Label layoutX="125.0" layoutY="239.0" styleClass="input-label" text="Available Quantity;" />
            <Label layoutX="125.0" layoutY="297.0" styleClass="input-label" text="Specifications:" />
            <TextField fx:id="addInventoryBrand" layoutX="308.0" layoutY="93.0" styleClass="input-field" />
            <TextField fx:id="addInventoryModel" layoutX="308.0" layoutY="127.0" styleClass="input-field" />
            <TextField fx:id="addInventoryColour" layoutX="308.0" layoutY="161.0" styleClass="input-field" />
            <TextField fx:id="addInventoryUnitPrice" layoutX="308.0" layoutY="198.0" styleClass="input-field" />
            <TextField fx:id="addInventoryAvailableQuantity" layoutX="308.0" layoutY="235.0" styleClass="input-field" />
            <TextArea fx:id="addInventorySpecifications" layoutX="308.0" layoutY="272.0" prefHeight="70.0" prefWidth="167.0" styleClass="input-field" />
            <Button layoutX="490.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#addInventory" text="Add" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="manageCustomers" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Label layoutX="206.0" layoutY="10.0" styleClass="title" text="Manage Customers" />
            <TableView fx:id="customersTableView" layoutX="10.0" layoutY="46.0" prefHeight="272.0" prefWidth="580.0">
              <columns>
                  <TableColumn prefWidth="107.0" text="NIC Number">
                      <cellValueFactory>
                          <PropertyValueFactory property="nicNumber" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="161.0" text="Membership Number">
                      <cellValueFactory>
                          <PropertyValueFactory property="membershipNumber" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="0.0" prefWidth="310.0" text="Name">
                      <cellValueFactory>
                          <PropertyValueFactory property="name" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
            <Button layoutX="10.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#customerTableView" prefWidth="75.0" text="View" />
            <Button layoutX="95.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#customerTableUpdate" prefWidth="75.0" text="Update" />
            <Button layoutX="180.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#customerTableDelete" prefWidth="75.0" text="Delete" />
            <Button layoutX="515.0" layoutY="330.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#customerTableRefresh" prefWidth="75.0" text="Refresh" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addOrder" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Pane layoutX="450.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="150.0" styleClass="orders-sidebar">
               <children>
                  <Label layoutX="27.0" layoutY="10.0" styleClass="title" text="Customer" />
                  <Button layoutX="8.0" layoutY="52.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addOrdersSelectCustomer" prefWidth="135.0" text="Select Customer" />
                  <Label layoutX="8.0" layoutY="100.0" styleClass="input-label" text="Selected:" />
                  <Button fx:id="addOrdersSelectedCustomer" disable="true" layoutX="8.0" layoutY="126.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addOrdersViewSelectedCustomer" prefWidth="135.0" text="None" />
                  <Button layoutX="8.0" layoutY="169.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addOrdersUnselectCustomer" prefWidth="135.0" text="Unselect" />
                  <Button layoutX="8.0" layoutY="324.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#submitOrder" prefWidth="135.0" text="Submit" />
                  <Button layoutX="8.0" layoutY="281.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addOrdersReset" prefWidth="135.0" text="Reset" />
                  <Label layoutX="7.0" layoutY="212.0" styleClass="input-label" text="Discount:" />
                  <Label fx:id="discount" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="232.0" prefHeight="17.0" prefWidth="135.0" text="0.00" />
               </children>
            </Pane>
            <Label layoutX="172.5" layoutY="10.0" styleClass="title" text="Add Order" />
            <TableView fx:id="addOrdersTableView" layoutX="25.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
              <columns>
                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Quantity">
                        <cellValueFactory>
                            <PropertyValueFactory property="quantity" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Unit Price">
                        <cellValueFactory>
                            <PropertyValueFactory property="unitPrice" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Net Price">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalValue" /> 
                        </cellValueFactory>
                    </TableColumn>
              </columns>
            </TableView>
            <Button fx:id="addOrdersSelectProduct" layoutX="25.0" layoutY="324.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addOrdersSelectProduct" prefWidth="125.0" text="Select Product" />
            <Button layoutX="350.0" layoutY="324.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#removeOrderItem" prefWidth="75.0" text="Remove" />
            <TextField fx:id="addOrdersQuantity" layoutX="160.0" layoutY="327.0" prefHeight="27.0" prefWidth="95.0" promptText="Quantity" styleClass="input-field" />
            <Button layoutX="265.0" layoutY="324.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addOrderItem" prefWidth="75.0" text="Add" />
            <Label fx:id="addOrdersErrorsBox" alignment="CENTER" layoutX="25.0" layoutY="40.0" maxWidth="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="33.0" prefWidth="400.0" styleClass="errors-area" />
            <Label fx:id="addOrdersSuccessBox" alignment="CENTER" layoutX="25.0" layoutY="40.0" maxWidth="-Infinity" minWidth="-Infinity" opacity="0.0" prefWidth="400.0" styleClass="success-area" />
            <Label layoutX="25.0" layoutY="294.0" styleClass="input-label" text="Total Bill Value:" />
            <Label fx:id="totalBillValue" alignment="CENTER_RIGHT" layoutX="145.0" layoutY="294.0" prefHeight="20.0" prefWidth="280.0" styleClass="input-label" text="0.00" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="manageOrders" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Label layoutX="224.0" layoutY="10.0" styleClass="title" text="Manage Orders" />
            <TableView fx:id="manageOrdersTableView" layoutX="14.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="572.0">
                <columns>
                    <TableColumn text="Bill Number">
                        <cellValueFactory>
                            <PropertyValueFactory property="id" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Date">
                        <cellValueFactory>
                            <PropertyValueFactory property="formattedDate" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Operator Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="operatorName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Customer NIC">
                        <cellValueFactory>
                            <PropertyValueFactory property="customerNIC" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Bill Value">
                        <cellValueFactory>
                            <PropertyValueFactory property="billValue" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="324.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#manageOrderView" prefWidth="75.0" text="View" />
            <Button layoutX="99.0" layoutY="324.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#undoOrder" prefWidth="75.0" text="Undo" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addUser" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Label layoutX="255.0" layoutY="10.0" styleClass="title" text="Add User" />
            <Label layoutX="14.0" layoutY="96.0" styleClass="input-label" text="NIC Number:" />
            <Label layoutX="328.0" layoutY="97.0" styleClass="input-label" text="Username:" />
            <Label layoutX="330.0" layoutY="139.0" styleClass="input-label" text="Password:" />
            <Label layoutX="34.0" layoutY="137.0" styleClass="input-label" text="Full name:" />
            <Label layoutX="150.0" layoutY="217.0" styleClass="input-label" text="Contact Number:" />
            <Label layoutX="65.0" layoutY="177.0" styleClass="input-label" text="Email:" />
            <Label layoutX="341.0" layoutY="177.0" styleClass="input-label" text="Address:" />
            <Label layoutX="228.0" layoutY="257.0" styleClass="input-label" text="Salary:" />
            <Label fx:id="addUserSuccess" alignment="CENTER" layoutX="14.0" layoutY="48.0" opacity="0.0" prefHeight="33.0" prefWidth="572.0" styleClass="success-area" />
            <Label fx:id="addUserErrors" alignment="CENTER" layoutX="14.0" layoutY="48.0" opacity="0.0" prefWidth="572.0" styleClass="errors-area" />
            <TextField fx:id="addUserNICNumber" layoutX="124.0" layoutY="93.0" />
            <TextField fx:id="addUserUsername" layoutX="419.0" layoutY="93.0" />
            <TextField fx:id="addUserPassword" layoutX="419.0" layoutY="133.0" />
            <TextField fx:id="addUserFullName" layoutX="124.0" layoutY="133.0" />
            <TextField fx:id="addUserEmail" layoutX="124.0" layoutY="173.0" />
            <TextField fx:id="addUserAddress" layoutX="419.0" layoutY="173.0" />
            <TextField fx:id="addUserSalary" layoutX="320.0" layoutY="253.0" />
            <TextField fx:id="addUserContactNumber" layoutX="320.0" layoutY="213.0" />
            <Label layoutX="237.0" layoutY="297.0" styleClass="input-label" text="Rank:" />
            <ChoiceBox fx:id="addUserRank" layoutX="320.0" layoutY="293.0" prefHeight="27.0" prefWidth="167.0" styleClass="input-field" />
            <Button layoutX="521.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#addUser" text="Submit" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="manageUsers" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Label layoutX="230.0" layoutY="10.0" styleClass="title" text="Manage Users" />
            <Label fx:id="manageUsersSuccess" alignment="CENTER" layoutX="14.0" layoutY="46.0" opacity="0.0" prefWidth="572.0" styleClass="success-area" />
            <Label fx:id="manageUsersErrors" alignment="CENTER" layoutX="14.0" layoutY="46.0" opacity="0.0" prefWidth="572.0" styleClass="errors-area" />
            <TableView fx:id="manageUsersTableView" layoutX="14.0" layoutY="86.0" prefHeight="227.0" prefWidth="572.0">
              <columns>
                  <TableColumn text="Username">
                      <cellValueFactory>
                          <PropertyValueFactory property="username" /> 
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Full name">
                      <cellValueFactory>
                          <PropertyValueFactory property="fullName" /> 
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Email">
                      <cellValueFactory>
                          <PropertyValueFactory property="email" /> 
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="NIC">
                      <cellValueFactory>
                          <PropertyValueFactory property="nicNumber" /> 
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Salary">
                      <cellValueFactory>
                          <PropertyValueFactory property="salary" /> 
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Rank">
                      <cellValueFactory>
                          <PropertyValueFactory property="rank" /> 
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
            <Button layoutX="426.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#viewUser" prefWidth="75.0" text="View" />
            <Button layoutX="511.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#updateUser" prefWidth="75.0" text="Update" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="home" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Label layoutX="246.0" layoutY="10.0" styleClass="title" text="Dashboard" />
            <Label layoutX="112.0" layoutY="176.0" styleClass="input-label" text="Welcome, use the navigation to view other pages." />
         </children></AnchorPane>
      <AnchorPane fx:id="accessForbidden" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="600.0" styleClass="anchor-pane">
         <children>
            <Label layoutX="214.0" layoutY="10.0" styleClass="title" text="Access Forbidden" />
            <Label layoutX="23.0" layoutY="176.0" styleClass="input-label" text="Sorry, but you do not have the necessary priviledges to access this page." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
